SUPABASE_URL=https://pomvbyozgfurupkgytwp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbXZieW96Z2Z1cnVwa2d5dHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTAxNTMsImV4cCI6MjA2ODk4NjE1M30.xU_T2Gl3Yhq-E6VtpO5xwYSJ6ocPoazcdn8ualYZOz4
REVENUE_CAT_APPLE_PRODUCT_ID=appl_eXhbZcJzTZfmSWlmfxnCnYAtgfB
TERMS_OF_SERVICE_URL=https://www.apple.com/legal/internet-services/itunes/dev/stdeula
PRIVACY_POLICY_URL=https://ziwe.dorara.app/privacy